<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails_with_devise: development" uuid="685bcc30-4541-412f-b530-109964ba0d81">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_with_devise: test" uuid="50e2e650-2061-4c1e-adae-c5b42256ba25">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_with_devise: production" uuid="fbfc78ce-9abc-4dfd-bb01-6fc3178f174b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>